<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

    body {
        background-image: url("123.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 5%;
        backdrop-filter: blur(7px);
        -webkit-background-size:cover;
        -moz-background-size:cover;
        -o-background-size:cover;
        background-size:cover;
        background-position:center;

    }

    .me {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 13%;
        margin-top: 140px;
        border-radius: 50%;
        margin-bottom: 12px;
        height: auto;
        
    }

    .name {
        font-size: 1.5vw;
        color: black;
        text-align: center;
        margin-top: 12px;
        font-family: Arial;
        font-weight: 550;
        font-stretch: extra-expanded;
        background-color: rgb(255, 255, 255);
        margin: auto;
        display: block;
        border-radius: 50px;
        padding-top: 2px;
        border-color: rgba(249, 203, 0, 0.982);
        transition: background-color 0.2s;
    }

    .name:hover {
        background-color: rgba(249, 203, 0, 0.982);
        cursor: pointer;
    }

    .description {
        color: rgba(249, 203, 0, 0.982);
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 12px;
        font-size: 1.3vw;
        padding-left: 12%;
        padding-right: 12%;
        text-shadow:
            1px 1px 0 #000,
            .5px .5px 0 #000;
    }

@media screen and (max-width: 1080px) {
    .me {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 40%;
        margin-top: 140px;
        border-radius: 50%;
        margin-bottom: 12px;
        height: auto;
    }

    .name {
        font-size: 4.5vw;
        color: black;
        text-align: center;
        margin-top: 12px;
        font-family: Arial;
        font-weight: 550;
        font-stretch: extra-expanded;
        background-color: rgb(255, 255, 255);
        margin: auto;
        display: block;
        border-radius: 50px;
        padding-top: 2px;
        border-color: rgba(249, 203, 0, 0.982);
        transition: background-color 0.2s;
    }

    .description {
        color: rgba(249, 203, 0, 0.982);
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 12px;
        font-size: 2.4vw;
        font-family: 'Times New Roman';
        padding-left: 12%;
        padding-right: 12%;
        text-shadow:
            1px 1px 0 #000,
            .5px .5px 0 #000;
    }
}
</style>
</head>



    <head>
        <title>
            PersonalWebsite
        </title>
    </head>
    <body>
        <img class = "me" src = "./me.jpg">
        <button class = "name"
        onclick="document.location = 'https://www.facebook.com/reel/332513372506303'">
            JEROME M. TAHAN
        </button>
        <p class = "description">
            I am officially 18 years old. 
            I graduated Senior High school in Wesleyan University of the Philippines-Aurora. 
            I love Mariel Joy B. De Fiesta and going to the river with my family. 
            I am now studying in PHINMA Araullo - South taking Bachelor of Science Information Technology
        </p>

    </body>
</html>
